<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="2B0BF76C-E324-4AD1-9AFF-56C74AC578DB">
    <Notes>
        <Note ID="0" FontSize="28.0" Position="147.259018,57.0625" Width="309.0">
            <Appearance></Appearance>
            <String>Distributed Filesystem</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,22</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="540.509033,57.023438" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Filesystems that manage the storage across a network of machines</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="28.0" Position="129.080933,342.88443" Width="100.0">
            <Appearance></Appearance>
            <String>Blocks</String>
            <ConnectedNoteIDs>3, 5-6, 8</ConnectedNoteIDs>
            <PointsToNoteIDs>8</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="12.0" Position="213.13562,279.974274" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Block size is the minimum amount of data that it can read or write</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="330.194214,339.060211" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Filesystem blocks are typically a few kilobytes in size</String>
            <ConnectedNoteIDs>2</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="240.94812,409.841461" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Hadoop block size is 128 MB by default</String>
            <ConnectedNoteIDs>2, 7</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="490.47937,412.47818" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>A file in HDFS that is smaller than a single block does not occupy a full block</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="28.0" Position="120.412956,473.497711" Width="200.0">
            <Appearance></Appearance>
            <String>Benefits of block abstraction</String>
            <ConnectedNoteIDs>2, 9-11</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="432.88562,512.841492" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>A file can be large than any single disk in the network</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="340.553589,594.900085" Width="175.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Simplify the storage subsystem</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="133.112183,638.798523" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Fit well with replication for providing fault tolerance and availability</String>
            <ConnectedNoteIDs>8</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="28.0" Position="264.8526,907.97168" Width="376.0">
            <Appearance></Appearance>
            <String>Namenodes and Datanodes</String>
            <ConnectedNoteIDs>16-17</ConnectedNoteIDs>
            <PointsToNoteIDs>16-17</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,23</FormatRange>
            </Formatting>
        </Note>
        <Note ID="16" FontSize="12.0" Position="283.735413,1002.495117" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Namenode</String>
            <ConnectedNoteIDs>13, 19, 21-23, 26</ConnectedNoteIDs>
            <PointsToNoteIDs>26</PointsToNoteIDs>
        </Note>
        <Note ID="17" FontSize="12.0" Position="577.067444,1005.057617" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Datanode</String>
            <ConnectedNoteIDs>13, 20, 24-25</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="405.805725,966.600586" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Master</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="657.122131,966.959961" Width="53.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Workers</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="358.305725,1042.733398" Width="194.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Manage the filesystem namespace</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="285.876038,1094.104492" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Maintain the filesystem tree and the metadata for all the files and directories in the tree</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="60.692436,1048.620117" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Know the datanodes on which all the blocks for a given file are located</String>
            <ConnectedNoteIDs>16</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="552.50885,1089.608398" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Store and retrieve blocks when they are told to</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="685.091858,1007.350037" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Report back to the namenode periodically with lists of blocks that they are storing</String>
            <ConnectedNoteIDs>17</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="112.649506,1167.847046" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Namenode is important to be resilient to failure</String>
            <ConnectedNoteIDs>16, 27, 29</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="19.577951,1250.906494" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Back up the files that make up the persistent state of the files system metadata</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="284.639587,1270.069336" Width="161.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Run a secondary Namenode</String>
            <ConnectedNoteIDs>26, 30-31</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="455.291595,1216.579102" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Periodically merge the namespace image</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="499.595032,1300.719238" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Run on separate physical machine for CPU</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="28.0" Position="126.59095,1457.395264" Width="212.0">
            <Appearance></Appearance>
            <String>HDFS Federation</String>
            <ConnectedNoteIDs>33-34</ConnectedNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,15</FormatRange>
            </Formatting>
        </Note>
        <Note ID="33" FontSize="12.0" Position="429.696503,1481.322876" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Allow a cluster to scale by adding Namenodes, each of which manages a portion of the filesystem Namespace </String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="346.15744,1575.097168" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Namenodes do not communicate with one another</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="28.0" Position="88.470642,1790.60083" Width="308.0">
            <Appearance></Appearance>
            <String>HDFS High Availability</String>
            <ConnectedNoteIDs>36</ConnectedNoteIDs>
            <PointsToNoteIDs>36</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,22</FormatRange>
            </Formatting>
        </Note>
        <Note ID="36" FontSize="12.0" Position="121.815262,1868.31958" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>If a namenode fails, all clients would be unable to read, write, or list files</String>
            <ConnectedNoteIDs>35, 38</ConnectedNoteIDs>
            <PointsToNoteIDs>38</PointsToNoteIDs>
        </Note>
        <Note ID="38" FontSize="12.0" Position="189.192871,1946.580078" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Recovery</String>
            <ConnectedNoteIDs>36, 39</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="334.355194,1932.0896" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Start a new primary namenode with one of the filesystem metadata replicas and configures datanodes and clients to use this new namenode</String>
            <ConnectedNoteIDs>38, 40</ConnectedNoteIDs>
            <PointsToNoteIDs>40</PointsToNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="338.839569,2045.19458" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>If the active namenode fails, the standby can take over very quickly because it has the latest state available in memory</String>
            <ConnectedNoteIDs>39, 41-42</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="597.179871,2031.04187" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Edit log entries</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="595.027954,2106.297119" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Up-to-date block mapping</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="44" FontSize="28.0" Position="1213.991821,87.836395" Width="281.0">
            <Appearance></Appearance>
            <String>Failover and fencing</String>
            <ConnectedNoteIDs>45, 50</ConnectedNoteIDs>
            <PointsToNoteIDs>45, 50</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,20</FormatRange>
            </Formatting>
        </Note>
        <Note ID="45" FontSize="12.0" Position="1279.148438,209.668869" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Failover controller</String>
            <ConnectedNoteIDs>44, 46, 48</ConnectedNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="1059.17627,257.715424" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Manage the transition from the active namenode to the standby</String>
            <ConnectedNoteIDs>45, 47</ConnectedNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="1122.07019,322.031891" Width="68.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>ZooKeeper</String>
            <ConnectedNoteIDs>46</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="1307.900879,258.972229" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Initiated manually by an administrator</String>
            <ConnectedNoteIDs>45, 49</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="1361.743896,323.205963" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Graceful failover</String>
            <ConnectedNoteIDs>48</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="1598.090088,170.929138" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>Fencing</String>
            <ConnectedNoteIDs>44, 51</ConnectedNoteIDs>
        </Note>
        <Note ID="51" FontSize="12.0" Position="1578.602783,262.764191" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.572684 0.758969 0.558154</Border>
                <Fill>0.715855 0.948712 0.697692</Fill>
            </Appearance>
            <String>The HA implementation goes to great lengths to ensure that the previously active namenode is prevented from doing any damage and causing corruption</String>
            <ConnectedNoteIDs>50</ConnectedNoteIDs>
        </Note>
        <Note ID="52" FontSize="28.0" Position="1404.044067,509.946228" Width="141.0">
            <Appearance></Appearance>
            <String>Data Flow</String>
            <ConnectedNoteIDs>53, 55</ConnectedNoteIDs>
            <PointsToNoteIDs>53, 55</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">0,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="53" FontSize="12.0" Position="1224.512573,598.929688" Width="134.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>Anatomy of a File Read</String>
            <ConnectedNoteIDs>52, 54</ConnectedNoteIDs>
        </Note>
        <Note ID="54" FontSize="12.0" Position="1021.670654,661.841858" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.0 0.0 0.0</TextColor>
                <Border Weight="1">0.561855 0.71062 0.779401</Border>
                <Fill>0.702319 0.888276 0.974252</Fill>
            </Appearance>
            <String>The client contacts datanodes directly to retrieve data and is guided by the namenode to the best datanode for each block</String>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="1530.254517,602.467285" Width="133.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Anatomy of a File Write</String>
            <ConnectedNoteIDs>52</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0, 2, 10, 13, 16-17, 19-21, 29, 35, 38, 41-42, 44-45, 47, 49-50, 52-53, 55</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="C28EC1A6-1655-407B-AC6D-C675C4880889" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="1F3248DA-601E-48E9-90B6-594069571072" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="F75C925F-A93F-4091-BDD7-06520E41CE92" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="18D1B2DD-DA80-4C14-8D3D-B5E0B1058704" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="A387E386-CD3A-4777-8A0D-8D0EAB7793EF" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="A726D961-6F25-4CD8-825D-2F3C68160765" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="61E833FA-9305-4F36-92DF-2037162897EF" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.0 0.0 0.0</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.999999 0.999974 0.999991</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>